Crack
------------------------------------------
No.38940719 >>3328920

I'm a level 30 mafia boss, and I need some help with some of my men.

Some background first: a bunch of level 1 crooks are selling crack on my turf and my men want crack. So they're leaving my gang for the low-level one.
Now, as profitable as crack is, you really shouldn't be consuming it. It's bad. And the problem here is that my men - formerly level 20 hitmen - are becoming level 1 crooks.
I need this operation stopped, but I know it's a pretty hard one.
They have a pointclicker programme, wherein you the more you click the more crack you get - this too decreases their level, meaning they become helpless but to want more crack. It's a clever, evil, vicious cycle they've designed.

I need this brought down.

Connect to 72.192.252.1 and do what you can.
------------------------------------------
No.33289203 >>48927382

This is a pretty new thread, and there's been a lot less activity, so I can't imagine there'll be much response. Here goes this anyways.

>>38940719
We're just supposed to do this for you? What about our crack?
------------------------------------------
No.48927382 >> 43274839

>> 33289203

You don't want any crack.
------------------------------------------
No.43274839

>> 48927382

I don't want any crack
------------------------------------------
No.47392919

>> 48927382
>> 43274839

Jedi mind tricks. O_O
------------------------------------------
