Place someone on a DNR
------------------------------------------
I assume you're all familiar with the CEO of <evil company name here>. Anyway, I'm his son.
I know he's about to die, but I really need his estate to pay off my crack debt.
So to ensure that I get it, I need him dead: put him on the DNR for our hospital. Hopefully then he dies.
I've poked around a bit on their website, but I don't have the necessary tools for the rest of the job. Maybe somenoe here has them?
Anyway, 106.202.45.75 if you can.
------------------------------------------
You're as big a cunt as your dad, you know that?
------------------------------------------
