Place someone on a DNR
------------------------------------------
No.75951 >>18942 >>98893

I assume you're all familiar with the CEO of Dicrosmall. I'm his son.
I know he's about to die, but I really need his estate to pay off my crack debt.
So to ensure that I get it, I need him dead: put him on the DNR for our hospital. Hopefully then he dies.
I've poked around a bit on their website, but I don't have the necessary tools for the rest of the job. Maybe somenoe here has them?
Anyway, 106.202.45.75 if you can.
------------------------------------------
No.18942 >>75952

>>75951(OP)
You're as big a cunt as your dad, you know that?
------------------------------------------
No.75952

>>18942
Runs in the family
------------------------------------------
No.98893 >>61243 >>78243

>>75951(OP)
Looks like there's already someone on the network, and if I know them...
It's not just your dad who's screwed. 
------------------------------------------
No.61243 >>78248

>>98893
uh oh, Damien scary
------------------------------------------
No.78248 >>61267

>>98893
>>61243
Imagine being spooked by someone called Damien
------------------------------------------
No.61267

>>98893
>>61243
except Damien only cares about his target, not some hackers who show up on the same network.

>>78248
why're people scared of me then? ;)
------------------------------------------
