network visualizer
------------------------------------------
#Circle
No.37446031
A colleague of mine is working on a network visualizer.
She's called it "netmap" - a silly name imo - but she's not willing to share the code. Either way, I'm sure it'll be more than useful to the people who've found themselves on this board.
She does work like this on a separate laptop - [156.177.240.110] <HackOrBeHacked>
------------------------------------------
No.37446033
>calls network mapper "netmap"
>silly name
wtf
------------------------------------------
No.37446049
>but she's not willing to share the code
So you just post an address for wills to hack?
Dick move, dude. Dick move.
Also thanks for the tool, mystery girl
------------------------------------------
No.37446084
-_-
If that's how it's gonna be...

Hey, everyone. OP has a WIP music player for hnOS.
She calls it "Tuneswap" - a silly name imo - and she's being a bit of a jerk right now.
Have at it - [201.33.164.89] <FightFireWithFire>
------------------------------------------
No.37446103
>>37446084
Yo, I'm a big fan of your work! I had a look at your program (decompiled it and whatnot) and I think I've come up with a nice addition! [151.101.1.195]
------------------------------------------
No.37446112
>>37446103
Wait, that's actually really cool!
Glad you like my work, too <3
------------------------------------------
No.37446119
>>37446103
*sniff sniff* dos any one else smell simp around here?
------------------------------------------
